spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordpython_ssm?useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis.mapper-locations=classpath:com/wordpython/dao/mapper/*.xml
mybatis.type-aliases-package=com.wordpython.entity

#Ä£°åÂ·¾¶

