# springboot-HotelManagement

./: pom.xml
HotelManagement/: pom.xml
HotelManagement/sql/: HotelManagement
HotelManagement/src/main/java/com/wordpython/: HotelManagementApplication.java
HotelManagement/src/main/java/com/wordpython/admin/controller/: AIndexController.java  ALoginController.java  ARegisterController.java  CommonController.java  DeptController.java  HotelController.java  LoginLogController.java  MenuController.java  RoleController.java  UserMgrController.java  uploadPhotoOrFileController.java
HotelManagement/src/main/java/com/wordpython/admin/dao/: AdminMapper.java  BookingMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
HotelManagement/src/main/java/com/wordpython/admin/dao/mapper/: AdminMapper.xml  BookingMapper  HotelMapper.xml  RoomMapper.xml  UserMapper.xml
HotelManagement/src/main/java/com/wordpython/admin/entity/: AdPage.java  AdUsers.java  Admin.java  Booking.java  Hotel.java  Photo.java  Room.java  User.java  UserMgr.java
HotelManagement/src/main/java/com/wordpython/admin/service/: AdminService.java  BookingService.java  GoodsService.java  HotelService.java  RoomMsgService.java  RoomService.java  UserService.java
HotelManagement/src/main/java/com/wordpython/admin/service/impl/: AdminServiceImpl.java  BookingServiceImpl.java  GoodsServiceImpl.java  HotelServiceImpl.java  RoomMsgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
HotelManagement/src/main/java/com/wordpython/admin/shiro/: ShiroConfig.java  UserRealm.java
HotelManagement/src/main/java/com/wordpython/controller/: AllHotelController.java  AllUserController.java  GlobalController.java  GunsErrorView.java  IndexController.java  LoginController.java  RegisterController.java  SearchController.java
HotelManagement/src/main/java/com/wordpython/dao/: GoodsDao.java  LoginDao.java  MapperBooking.java  MapperDiscuss.java  MapperHotel.java  MapperRoom.java  MapperUser.java  UserMapper.java
HotelManagement/src/main/java/com/wordpython/dao/mapper/: BookingMapper  BookingMapper.xml  DiscussMapper.xml  GoodsMapper.xml  HotelMapper.xml  LoginMapper.xml  RoomMapper.xml  UserMapper.xml
HotelManagement/src/main/java/com/wordpython/entity/: AdPage.java  AdUsers.java  Booking.java  Discuss.java  Goods.java  Hotel.java  Photo.java  Room.java  User.java  Users.java
HotelManagement/src/main/java/com/wordpython/exception/: ExceptionController.java  GlobalExceptionHandler.java  NotFoundException.java
HotelManagement/src/main/java/com/wordpython/interceptor/: KickoutSessionFilter.java
HotelManagement/src/main/java/com/wordpython/redis/: RedisConfig.java  RedisUtil.java  text.java
HotelManagement/src/main/java/com/wordpython/redis/config/: RedisConfig.java
HotelManagement/src/main/java/com/wordpython/redis/util/: RedisUtil.java
HotelManagement/src/main/java/com/wordpython/service/: AllBookingService.java  AllDiscussService.java  AllHotelService.java  AllRoomService.java  AllUserService.java  GoodsService.java  LoginService.java
HotelManagement/src/main/java/com/wordpython/service/impl/: AllBookingServiceImpl.java  AllDiscussServiceImpl.java  AllHotelServiceImpl.java  AllRoomServiceImpl.java  AllUserServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java
HotelManagement/src/main/java/com/wordpython/shiro/: ShiroConfig.java  UserRealm.java
HotelManagement/src/main/java/com/wordpython/utils/: ExecuteScript.java  LoginD.java  Methods.java  RandomUtils.java  Search.java  Send163Mail.java  UUidUtil.java  content.java
HotelManagement/src/main/resources/: application.properties
HotelManagement/src/main/webapp/pages/: test.html
HotelManagement/src/main/webapp/pages/admin/: add.html  index.html  login.html  register.html
HotelManagement/src/main/webapp/pages/admin/common/: _body.html  _container.html  _footer.html  _header.html  _sidebar.html  loading.html  tree_dlg.html
HotelManagement/src/main/webapp/pages/admin/dept/: dept.html
HotelManagement/src/main/webapp/pages/admin/hotel/: hotel.html  hotel_add.html  hotel_edit.html  show_photo.html
HotelManagement/src/main/webapp/pages/admin/user/: user.html  user_add.html  user_edit.html
HotelManagement/src/main/webapp/pages/common/: check.html  content.html  index.html  legal_agreement.html  login.html  mail.html  noAuth.html  register.html  sno.html  wordpython_agreement.html
HotelManagement/src/main/webapp/pages/error/: 404.html  404isLogin.html  500.html  500isLogin.html
HotelManagement/src/main/webapp/pages/user/: allUser.html  search.html
HotelManagement/src/main/webapp/static/css/: admin.css  allUser.css  alogin.css  content.css  default.css  error.css  login.css  mail.css  register.css  search.css  sno.css
HotelManagement/src/main/webapp/static/css/hotel/: hotel.css  hotel_add.css
HotelManagement/src/main/webapp/static/js/: SendMobileMessage.js  admin.js  allUser.js  common.js  functions.js  index.js  login.js  mail.js  register.js  search.js  slider.js  sno.js  test.js
HotelManagement/src/main/webapp/static/js/admin/common/: register.js  slidebar.js  slider.js
HotelManagement/src/main/webapp/static/js/admin/dept/: dept.js
HotelManagement/src/main/webapp/static/js/admin/hotel/: hotel.js  hotel_edit.js
HotelManagement/src/main/webapp/static/js/admin/user/: user.js
HotelManagement/src/main/webapp/static/module/ztree/: ztree-object.js
HotelManagement/src/main/webapp/static/vue/css/: booking.css  room.css
HotelManagement/src/main/webapp/static/vue/html/: booking.html  index.html  one.html  room.html  two.html
HotelManagement/src/test/java/com/wordpython/: MybatisApplicationTests.java
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/wordpython/: DemoApplication.java
annotation-demo/src/main/java/com/wordpython/controller/: LoginController.java
annotation-demo/src/main/java/com/wordpython/dao/: UserDao.java
annotation-demo/src/main/java/com/wordpython/entity/: User.java
annotation-demo/src/main/resources/: application.properties
(+1 files in other folders)
