spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordpython_ssm?useSSL=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:com/wordpython/dao/mapper/*.xml
mybatis.type-aliases-package=com.wordpython.entity

#模板路径
spring.thymeleaf.prefix=classpath:/pages/

#方式一：thymeleaf热部署  ：修改css等后，按ctrl+shift+F9 来rebuild module即可
#spring.thymeleaf.cache=false

#方式二：devtools热部署   :按 Ctrl+f9 手动加载一下资源后直接刷新页面就可以看到可以修改
#热部署生效
spring.devtools.restart.enabled=false
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的static，pages文件夹内容修改不重启 !!文件修改不会使应用重启，但是会重新加载
spring.devtools.restart.exclude=static/**,pages/**


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.24
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.main.allow-bean-definition-overriding=true




