<html class="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>管理系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/css/admin.css" media="all">

    <!--其他插件css-->
    <link href="/ztree/zTreeStyle.css" rel="stylesheet" type="text/css">

    <link id="layuicss-layer" rel="stylesheet"
          href="/layui/css/modules/layer/default/layer.css?v=3.1.1" media="all">
</head>

<body>

<div class="page-loading" style="display: none;">
    <div class="rubik-loader"></div>
</div>

<div class="layui-body-header">
    <span class="layui-body-header-title">部门管理</span>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md3 layui-col-lg2">
            <div class="layui-card">
                <div class="layui-card-body mini-bar">
                    <div class="ztree" id="deptTree">
                        <li id="deptTree_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span
                                id="deptTree_1_switch" title="" class="button level0 switch root_open"
                                treenode_switch=""></span><a id="deptTree_1_a" class="level0" treenode_a="" onclick=""
                                                             target="_blank" style="" title="顶级"><span
                                id="deptTree_1_ico" title="" treenode_ico="" class="button ico_open"
                                style=""></span><span id="deptTree_1_span" class="node_name">顶级</span></a>
                            <ul id="deptTree_1_ul" class="level0 " style="display:block">
                                <li id="deptTree_2" class="level1" tabindex="0" hidefocus="true" treenode=""><span
                                        id="deptTree_2_switch" title="" class="button level1 switch bottom_open"
                                        treenode_switch=""></span><a id="deptTree_2_a" class="level1" treenode_a=""
                                                                     onclick="" target="_blank" style=""
                                                                     title="总公司"><span id="deptTree_2_ico" title=""
                                                                                       treenode_ico=""
                                                                                       class="button ico_open"
                                                                                       style=""></span><span
                                        id="deptTree_2_span" class="node_name">总公司</span></a>
                                    <ul id="deptTree_2_ul" class="level1 " style="display:block">
                                        <li id="deptTree_3" class="level2" tabindex="0" hidefocus="true" treenode="">
                                            <span id="deptTree_3_switch" title=""
                                                  class="button level2 switch center_docu" treenode_switch=""></span><a
                                                id="deptTree_3_a" class="level2" treenode_a="" onclick=""
                                                target="_blank" style="" title="开发部"><span id="deptTree_3_ico" title=""
                                                                                           treenode_ico=""
                                                                                           class="button ico_docu"
                                                                                           style=""></span><span
                                                id="deptTree_3_span" class="node_name">开发部</span></a></li>
                                        <li id="deptTree_4" class="level2" tabindex="0" hidefocus="true" treenode="">
                                            <span id="deptTree_4_switch" title=""
                                                  class="button level2 switch center_docu" treenode_switch=""></span><a
                                                id="deptTree_4_a" class="level2" treenode_a="" onclick=""
                                                target="_blank" style="" title="运营部"><span id="deptTree_4_ico" title=""
                                                                                           treenode_ico=""
                                                                                           class="button ico_docu"
                                                                                           style=""></span><span
                                                id="deptTree_4_span" class="node_name">运营部</span></a></li>
                                        <li id="deptTree_5" class="level2" tabindex="0" hidefocus="true" treenode="">
                                            <span id="deptTree_5_switch" title=""
                                                  class="button level2 switch center_docu" treenode_switch=""></span><a
                                                id="deptTree_5_a" class="level2" treenode_a="" onclick=""
                                                target="_blank" style="" title="战略部"><span id="deptTree_5_ico" title=""
                                                                                           treenode_ico=""
                                                                                           class="button ico_docu"
                                                                                           style=""></span><span
                                                id="deptTree_5_span" class="node_name">战略部</span></a></li>
                                        <li id="deptTree_6" class="level2" tabindex="0" hidefocus="true" treenode="">
                                            <span id="deptTree_6_switch" title=""
                                                  class="button level2 switch bottom_docu" treenode_switch=""></span><a
                                                id="deptTree_6_a" class="level2" treenode_a="" onclick=""
                                                target="_blank" style="" title="暗杀部"><span id="deptTree_6_ico" title=""
                                                                                           treenode_ico=""
                                                                                           class="button ico_docu"
                                                                                           style=""></span><span
                                                id="deptTree_6_span" class="node_name">暗杀部</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-sm12 layui-col-md9 layui-col-lg10">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form toolbar">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <input id="name" class="layui-input" type="text" placeholder="部门名称">
                            </div>
                            <div class="layui-inline">
                                <button id="btnSearch" class="layui-btn icon-btn"><i class="layui-icon"></i>搜索</button>
                                <button id="btnAdd" class="layui-btn icon-btn"><i class="layui-icon"></i>添加</button>
                                <button id="btnExp" class="layui-btn icon-btn"><i class="layui-icon"></i>导出</button>
                            </div>
                        </div>
                    </div>
                    <table class="layui-table" id="deptTable" lay-filter="deptTable"></table>
                    <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-1"
                         lay-id="deptTable" style="height: 398px;">
                        <div class="layui-table-box">
                            <div class="layui-table-header">
                                <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                    <thead>
                                    <tr>
                                        <th data-field="0" data-key="1-0-0" data-unresize="true"
                                            class=" layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary"
                                                       lay-filter="layTableAllChoose">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </th>
                                        <th data-field="deptId" data-key="1-0-1" class="layui-hide layui-unselect">
                                            <div class="layui-table-cell laytable-cell-1-0-1"><span>id</span><span
                                                    class="layui-table-sort layui-inline"><i
                                                    class="layui-edge layui-table-sort-asc" title="升序"></i><i
                                                    class="layui-edge layui-table-sort-desc" title="降序"></i></span>
                                            </div>
                                        </th>
                                        <th data-field="simpleName" data-key="1-0-2" class=" layui-unselect">
                                            <div class="layui-table-cell laytable-cell-1-0-2"><span>部门简称</span><span
                                                    class="layui-table-sort layui-inline"><i
                                                    class="layui-edge layui-table-sort-asc" title="升序"></i><i
                                                    class="layui-edge layui-table-sort-desc" title="降序"></i></span>
                                            </div>
                                        </th>
                                        <th data-field="fullName" data-key="1-0-3" class=" layui-unselect">
                                            <div class="layui-table-cell laytable-cell-1-0-3"><span>部门全称</span><span
                                                    class="layui-table-sort layui-inline"><i
                                                    class="layui-edge layui-table-sort-asc" title="升序"></i><i
                                                    class="layui-edge layui-table-sort-desc" title="降序"></i></span>
                                            </div>
                                        </th>
                                        <th data-field="sort" data-key="1-0-4" class=" layui-unselect">
                                            <div class="layui-table-cell laytable-cell-1-0-4"><span>排序</span><span
                                                    class="layui-table-sort layui-inline"><i
                                                    class="layui-edge layui-table-sort-asc" title="升序"></i><i
                                                    class="layui-edge layui-table-sort-desc" title="降序"></i></span>
                                            </div>
                                        </th>
                                        <th data-field="description" data-key="1-0-5" class=" layui-unselect">
                                            <div class="layui-table-cell laytable-cell-1-0-5"><span>备注</span><span
                                                    class="layui-table-sort layui-inline"><i
                                                    class="layui-edge layui-table-sort-asc" title="升序"></i><i
                                                    class="layui-edge layui-table-sort-desc" title="降序"></i></span>
                                            </div>
                                        </th>
                                        <th data-field="6" data-key="1-0-6" data-minwidth="200"
                                            class=" layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6" align="center">
                                                <span>操作</span></div>
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                            <div class="layui-table-body layui-table-main" style="height: 316px;">
                                <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                    <tbody>
                                    <tr data-index="0" class="">
                                        <td data-field="0" data-key="1-0-0" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </td>
                                        <td data-field="deptId" data-key="1-0-1" class="layui-hide">
                                            <div class="layui-table-cell laytable-cell-1-0-1">24</div>
                                        </td>
                                        <td data-field="simpleName" data-key="1-0-2" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-2">总公司</div>
                                        </td>
                                        <td data-field="fullName" data-key="1-0-3" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-3">总公司</div>
                                        </td>
                                        <td data-field="sort" data-key="1-0-4" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-4">1</div>
                                        </td>
                                        <td data-field="description" data-key="1-0-5" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-5"></div>
                                        </td>
                                        <td data-field="6" data-key="1-0-6" align="center" data-off="true"
                                            data-minwidth="200" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6"><a
                                                    class="layui-btn layui-btn-primary layui-btn-xs"
                                                    lay-event="edit">修改</a> <a
                                                    class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="1" class="">
                                        <td data-field="0" data-key="1-0-0" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </td>
                                        <td data-field="deptId" data-key="1-0-1" class="layui-hide">
                                            <div class="layui-table-cell laytable-cell-1-0-1">25</div>
                                        </td>
                                        <td data-field="simpleName" data-key="1-0-2" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-2">开发部</div>
                                        </td>
                                        <td data-field="fullName" data-key="1-0-3" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-3">开发部</div>
                                        </td>
                                        <td data-field="sort" data-key="1-0-4" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-4">2</div>
                                        </td>
                                        <td data-field="description" data-key="1-0-5" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-5"></div>
                                        </td>
                                        <td data-field="6" data-key="1-0-6" align="center" data-off="true"
                                            data-minwidth="200" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6"><a
                                                    class="layui-btn layui-btn-primary layui-btn-xs"
                                                    lay-event="edit">修改</a> <a
                                                    class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="2" class="">
                                        <td data-field="0" data-key="1-0-0" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </td>
                                        <td data-field="deptId" data-key="1-0-1" class="layui-hide">
                                            <div class="layui-table-cell laytable-cell-1-0-1">26</div>
                                        </td>
                                        <td data-field="simpleName" data-key="1-0-2" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-2">运营部</div>
                                        </td>
                                        <td data-field="fullName" data-key="1-0-3" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-3">运营部</div>
                                        </td>
                                        <td data-field="sort" data-key="1-0-4" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-4">3</div>
                                        </td>
                                        <td data-field="description" data-key="1-0-5" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-5"></div>
                                        </td>
                                        <td data-field="6" data-key="1-0-6" align="center" data-off="true"
                                            data-minwidth="200" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6"><a
                                                    class="layui-btn layui-btn-primary layui-btn-xs"
                                                    lay-event="edit">修改</a> <a
                                                    class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="3" class="">
                                        <td data-field="0" data-key="1-0-0" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </td>
                                        <td data-field="deptId" data-key="1-0-1" class="layui-hide">
                                            <div class="layui-table-cell laytable-cell-1-0-1">27</div>
                                        </td>
                                        <td data-field="simpleName" data-key="1-0-2" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-2">战略部</div>
                                        </td>
                                        <td data-field="fullName" data-key="1-0-3" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-3">战略部</div>
                                        </td>
                                        <td data-field="sort" data-key="1-0-4" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-4">4</div>
                                        </td>
                                        <td data-field="description" data-key="1-0-5" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-5"></div>
                                        </td>
                                        <td data-field="6" data-key="1-0-6" align="center" data-off="true"
                                            data-minwidth="200" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6"><a
                                                    class="layui-btn layui-btn-primary layui-btn-xs"
                                                    lay-event="edit">修改</a> <a
                                                    class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="4" class="">
                                        <td data-field="0" data-key="1-0-0" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary">
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i
                                                        class="layui-icon layui-icon-ok"></i></div>
                                            </div>
                                        </td>
                                        <td data-field="deptId" data-key="1-0-1" class="layui-hide">
                                            <div class="layui-table-cell laytable-cell-1-0-1">1171515922541809666</div>
                                        </td>
                                        <td data-field="simpleName" data-key="1-0-2" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-2">暗杀部</div>
                                        </td>
                                        <td data-field="fullName" data-key="1-0-3" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-3">wordpython技术部</div>
                                        </td>
                                        <td data-field="sort" data-key="1-0-4" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-4">5</div>
                                        </td>
                                        <td data-field="description" data-key="1-0-5" class="">
                                            <div class="layui-table-cell laytable-cell-1-0-5">ydl添加</div>
                                        </td>
                                        <td data-field="6" data-key="1-0-6" align="center" data-off="true"
                                            data-minwidth="200" class="layui-table-col-special">
                                            <div class="layui-table-cell laytable-cell-1-0-6"><a
                                                    class="layui-btn layui-btn-primary layui-btn-xs"
                                                    lay-event="edit">修改</a> <a
                                                    class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="layui-table-page">
                            <div id="layui-table-page1">
                                <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a
                                        href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i
                                        class="layui-icon"></i></a><span class="layui-laypage-curr"><em
                                        class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;"
                                                                                          class="layui-laypage-next layui-disabled"
                                                                                          data-page="2"><i
                                        class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input
                                        type="text" min="1" value="1" class="layui-input">页<button type="button"
                                                                                                   class="layui-laypage-btn">确定</button></span><span
                                        class="layui-laypage-count">共 5 条</span><span
                                        class="layui-laypage-limits"><select lay-ignore=""><option value="10"
                                                                                                   selected="">10 条/页</option><option
                                        value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option
                                        value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option
                                        value="80">80 条/页</option><option value="90">90 条/页</option></select></span>
                                </div>
                            </div>
                        </div>
                        <style>.laytable-cell-1-0-0 {
                            width: 48px;
                        }

                        .laytable-cell-1-0-1 {
                        }

                        .laytable-cell-1-0-2 {
                            width: 136px;
                        }

                        .laytable-cell-1-0-3 {
                            width: 136px;
                        }

                        .laytable-cell-1-0-4 {
                            width: 136px;
                        }

                        .laytable-cell-1-0-5 {
                            width: 136px;
                        }

                        .laytable-cell-1-0-6 {
                            width: 203.25px;
                        }</style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/html" id="tableBar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="delete">删除</a>
</script>


<script type="text/javascript">
    var Feng = {
        ctxPath: "",
        addCtx: function (ctx) {
            if (this.ctxPath === "") {
                this.ctxPath = ctx;
            }
        }
    };
    Feng.addCtx("");
</script>

<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/js/common.js"></script>

<!--其他插件js-->
<script src="/jquery-easyui-1.7.0/jquery.min.js"></script>
<script src="/ztree/jquery.ztree.all.min.js"></script>

<script src="/js/admin/dept/dept.js"></script>

</body>
</html>